FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-20190612

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV UDEV=1

# Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    vim \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    gstreamer-1.0 \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    libatlas3-base \
    libatlas-base-dev \
    libjasper-dev \
    libilmbase12 \
    libopenexr22 \
    libavformat-dev \
    libswscale-dev \
    libqtgui4 \
    libqt4-test \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
	# AUDIO DEPENDENCIES
	alsa-utils \
	bluealsa \
	bluez \
	python-gobject \
	python-dbus \
	python-gpiozero \
	mplayer \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy sounds
COPY sounds /usr/src/sounds

# Enable the v4l2 driver for the Raspberry Pi camera
#RUN printf "bcm2835-v4l2\n" >> /etc/modules
RUN pip3 install --upgrade pip 
RUN pip3 install async-timeout
RUN pip3 install aiohttp aiohttp_basicauth==0.1.3 aiortc==0.9.11 numpy==1.15.4 opencv-python==3.4.4.19 --index-url https://www.piwheels.org/simple
RUN pip3 install av
RUN pip3 install requests

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/
# asound.conf changes the default type of speaker device to be used.
# uncomment if using an USB speaker
# COPY asound.conf /etc/

CMD ["python3", "/usr/src/app/server.py"]
